[nosetests]
where=pywebhdfs
nocapture=1
cover-package=pywebhdfs
cover-erase=1

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html